
1. Что такое принцип SOLID? Расскажите, какие принципы он включает.

SOLID — это набор из 5 принципов объектно-ориентированного проектирования:
    S – Single Responsibility Principle (Принцип единственной ответственности)
    O – Open/Closed Principle (Принцип открытости/закрытости)
    L – Liskov Substitution Principle (Принцип подстановки Барбары Лисков)
    I – Interface Segregation Principle (Принцип разделения интерфейса)
    D – Dependency Inversion Principle (Принцип инверсии зависимостей)

2. В чем разница между HashMap, TreeMap и LinkedHashMap?

HashMap — неупорядоченная коллекция, быстрая вставка и доступ по ключу, не гарантирует порядок.
LinkedHashMap — сохраняет порядок добавления элементов.
TreeMap — отсортирована по ключу, медленнее, но гарантирует упорядоченность (использует Comparable или Comparator).

3. Объясните разницу между методами get() и load() в Hibernate.

get() — немедленно извлекает объект из базы данных или возвращает null, если объект не найден.
Пример: session.get(User.class, 1);
Используется, когда нужно гарантированно получить объект.
load() — возвращает прокси-объект, и фактический запрос к базе выполняется только при первом доступе к полям (ленивая инициализация). Если объекта нет — выбрасывает ObjectNotFoundException.
Пример: session.load(User.class, 1);
Используется, когда уверены, что объект точно есть, и можно отложить загрузку.

4. Что такое каскадирование (cascade) в Hibernate и зачем оно нужно? 

Cascade (каскадирование) в Hibernate — это механизм, позволяющий автоматически применять операции (persist, merge, remove и т.д.) к связанным сущностям.
Это особенно полезно в отношениях @OneToMany, @ManyToOne, @OneToOne и @ManyToMany, когда нужно, например, сохранить не только родительскую сущность, но и связанные дочерние.
Возможные типы каскада:
    PERSIST
    MERGE
    REMOVE
    REFRESH
    DETACH
    ALL — применяет все вышеуказанные

5. Что такое final, и как он используется с переменными, методами и классами?

Ключевое слово final в Java означает, что сущность не может быть изменена после определения:
final переменная – нельзя изменить значение после присваивания.
final int x = 10;
x = 20; // ошибка компиляции
final метод – нельзя переопределить в подклассах.
class A {
    final void show() {}
}
class B extends A {
    void show() {} // ошибка
}
final класс – нельзя унаследовать от него.
final class A {}
class B extends A {} // ошибка

6. В чём разница между ArrayList и LinkedList? Когда стоит использовать каждую из них?

Обе коллекции реализуют интерфейс List, но имеют разные внутренние структуры:
    ArrayList основан на массиве:
        Быстрый доступ по индексу (O(1))
        Медленные вставки/удаления в середине или начале (O(n))
        Подходит для частого чтения
    LinkedList основан на двусвязном списке:
        Медленный доступ по индексу (O(n))
        Быстрые вставки и удаления с начала/середины (O(1) при наличии ссылки)
        Подходит для частых вставок/удалений
Примеры:
List<String> list1 = new ArrayList<>();
List<String> list2 = new LinkedList<>();
Когда использовать:
    ArrayList — если нужны частые обращения по индексу
    LinkedList — если важна производительность вставок/удалений

7. В чём разница между HashMap и TreeMap? Когда и что использовать?

HashMap:
    Основан на хеш-таблице
    Не гарантирует порядок элементов
    Операции вставки, удаления и поиска — в среднем O(1)
    Ключи должны корректно реализовывать hashCode() и equals()
TreeMap:
    Основан на красно-чёрном дереве (self-balancing binary search tree)
    Сохраняет отсортированный порядок ключей
    Операции — O(log n)
    Ключи должны реализовывать Comparable или передаваться с Comparator
Пример:
Map<String, String> hashMap = new HashMap<>();
Map<String, String> treeMap = new TreeMap<>();
hashMap.put("b", "banana");
hashMap.put("a", "apple");
treeMap.put("b", "banana");
treeMap.put("a", "apple");
System.out.println(hashMap); // Порядок может быть любой
System.out.println(treeMap); // {a=apple, b=banana}
💡 Когда использовать:
    HashMap — если порядок не важен и нужна максимальная производительность
    TreeMap — если нужен сортированный порядок ключей, например, для диапазонных запросов

8. Что такое Stream?

Stream API в Java — это инструмент для работы с коллекциями (и не только), позволяющий удобно, декларативно и эффективно обрабатывать данные.
Stream — это поток данных, который:
    не хранит данные сам (работает поверх коллекции или массива),
    обрабатывает элементы по очереди (pipeline),
    может быть бесконечным (lazy evaluation).
Где часто применяют:
    Фильтрация и преобразование списков
    Группировка (groupingBy)
    Подсчёт/агрегация значений
    Обработка JSON/CSV/коллекций
    Обработка потоков данных (реактивное программирование)

9. Что такое TDD ?

TDD (Test-Driven Development) — это разработка через тестирование, методология, при которой сначала пишут тесты, а уже потом — реализацию кода.
Суть TDD:
TDD строится на цикле из трёх шагов:
    Red – Напиши тест, который провалится
    (тест описывает поведение, которого ещё нет)
    Green – Напиши минимум кода, чтобы тест прошёл
    Refactor – Улучшай код, сохраняя прохождение тестов
    Повторяй цикл.
Преимущества TDD:
    Более надежный код
    Быстрое обнаружение багов
    Код документирован тестами
    Повышает уверенность при рефакторинге
Недостатки:
    Требует дисциплины
    Первоначально дольше по времени
    Не подходит для исследовательского/неясного дизайна
Часто используется с:
    JUnit, TestNG (Java)
    Mockito — для моков
    Spring Boot + TDD — стандарт на проектах

10. Что такое hashCode() и equals()? Почему нужно переопределять оба?

Методы hashCode() и equals() в Java — это фундаментальные методы, определённые в классе java.lang.Object, и они играют ключевую роль при работе с коллекциями, особенно с такими как HashMap, HashSet, Hashtable.
Что такое equals()?
Метод equals(Object obj) проверяет, эквивалентны ли два объекта. По умолчанию он сравнивает ссылки (то есть this == obj).
Что такое hashCode()?
Метод hashCode() возвращает целое число, которое представляет хеш-код объекта. Он используется, например, для быстрого поиска объекта в HashMap, HashSet.
Лучшее решение:
Используй @Override equals() и hashCode() всегда вместе, и по одним и тем же полям.

11. Что такое autoboxing и unboxing?

Autoboxing и unboxing — это механизмы автоматического преобразования между примитивными типами (int, double, boolean, и т. д.) и их обёртками (Integer, Double, Boolean, и т. д.) в Java.
Autoboxing — автоматическое упаковывание
Это автоматическое преобразование примитивного типа в соответствующий объект-обёртку. // autoboxing: int -> Integer
Unboxing — автоматическое распаковывание
Это обратный процесс — преобразование объекта-обёртки в примитив. // unboxing: Integer -> int
Важно помнить:
    Autoboxing/unboxing — не бесплатны. Они создают объекты или извлекают значения, что может влиять на производительность.
    NullPointerException возможен!

12. Что такое lambda?

Лямбда-выражение (lambda expression) в Java — это короткий способ написания анонимного метода, который можно передавать как аргумент или присваивать переменной. Оно используется для реализации функционального программирования и особенно удобно с Stream API, коллекциями и функциональными интерфейсами.
Синтаксис:
    (parameters) -> { тело }
    // Пример 1: без параметров
    () -> System.out.println("Hello");
    // Пример 2: один параметр
    x -> x * 2
    // Пример 3: несколько параметров
    (a, b) -> a + b
Где используется?
В основном — с функциональными интерфейсами: интерфейсами с одним абстрактным методом.
Примеры таких интерфейсов:
    Runnable
    Comparator<T>
    Consumer<T>
    Function<T, R>
    Predicate<T>
Преобразование: от анонимного класса к лямбде
// До Java 8 — анонимный класс
new Thread(new Runnable() {
    @Override
    public void run() {
        System.out.println("Привет!");
    }
}).start();
// С Java 8 — лямбда
new Thread(() -> System.out.println("Привет!")).start();

13. Что делает @Transactional?

Аннотация @Transactional в Java (обычно используется с Spring Framework) указывает, что метод или класс должен выполняться внутри транзакции. Это значит, что все действия с базой данных в пределах метода будут частью одной транзакции.
    Что делает @Transactional?
    Начинает транзакцию перед выполнением метода.
    Если метод завершился успешно — транзакция фиксируется (commit).
    Если возникло исключение — транзакция откатывается (rollback).
    Можно управлять:
        уровнем изоляции,
        откатом по конкретным исключениям,
        временем ожидания и др.
Пример:
@Service
public class UserService {
    @Transactional
    public void registerUser(User user) {
        userRepository.save(user);
        emailService.sendWelcomeEmail(user); // Если здесь будет ошибка, save() откатится
    }
}
Если sendWelcomeEmail() выбросит исключение — user не будет сохранён в БД, потому что транзакция откатится.
    Где можно ставить?
    На метод класса — транзакция охватывает только этот метод.
    На весь класс — применяется ко всем методам.
Важно:
    Работает только с public-методами, вызванными через Spring-контекст (например, через @Autowired).
    Не работает на внутренних вызовах this.someTransactionalMethod().
    Требует настройки DataSource и PlatformTransactionManager в Spring-контексте.

14. Что такое REST и RESTful API?

REST (Representational State Transfer) — это архитектурный стиль для проектирования сетевых приложений, особенно веб-сервисов. Он основан на HTTP-протоколе и принципах архитектуры клиента-сервера.
RESTful API — это API (интерфейс программирования), который реализует принципы REST.
Пример RESTful API:
GET /books         → получить список всех книг  
GET /books/10      → получить книгу с ID 10  
POST /books        → создать новую книгу  
PUT /books/10      → обновить книгу с ID 10  
DELETE /books/10   → удалить книгу с ID 10
Что отличает RESTful API от просто API?
    RESTful API строго следует принципам REST.
    Использует стандартные HTTP-методы.
    Имеет читаемые, логичные и предсказуемые URL.
    Не использует сессии и сохраняет независимость между запросами (stateless).
    Использует JSON или XML как формат передачи данных (чаще — JSON).

15. Что такое CORS?

CORS (Cross-Origin Resource Sharing) — это механизм безопасности в браузерах, который позволяет ограничить или разрешить веб-страницам делать запросы к ресурсам с другого домена (происхождения).
Что происходит без CORS?
По умолчанию браузеры запрещают веб-страницам отправлять AJAX-запросы (fetch, XMLHttpRequest) на другой домен, отличный от того, с которого загружена страница. Это называется политикой одного источника (Same-Origin Policy).
Зачем нужен CORS?
Иногда нужно, чтобы сайт с домена A мог обращаться к API или ресурсам на домене B. Для этого сервер домена B должен явно разрешить такие запросы.
Как работает CORS?
    Браузер при запросе к другому домену посылает дополнительный HTTP-заголовок Origin, в котором указывает, с какого сайта пришёл запрос.
    Сервер отвечает заголовком Access-Control-Allow-Origin, который либо разрешает доступ с указанного домена, либо блокирует.
    Если ответ сервера содержит разрешающий заголовок, браузер разрешит доступ JavaScript к данным ответа.
    Если нет — браузер заблокирует ответ, и запрос не будет обработан в JS.
